<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Symbol store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav class="headerNav">
      <div class="headerTitleContainer">
        <h1 class="headerTitle">Symbol store</h1>
      </div>
      <div class="headerButtonsContainer">
        <a class="headerButton" href="">
          Produtos &nbsp;
          <FaCaretDown />
        </a>
        <a class="headerButton" href=""> Contato </a>
      </div>
    </nav>
    <main>
      <section class="logoContainer">
        <img src="logo.png" class="logoImage" alt="Logo" />
      </section>
      <section class="productContainer">
        <div class="productItem">
          <img class="productImage" src="product1.webp" alt="" />
          <a class="productName" href=""> Nike Dunk Low Lilás </a>
          <p class="productPrice">R$189,00</p>
          <p class="productParcela"><b>12</b>x DE <b>R$18,37</b></p>
          <button class="productButton">COMPRAR</button>
        </div>
        <div class="productItem">
          <img class="productImage" src="product2.webp" alt="" />
          <a class="productName" href=""> Nike Dunk Low Lilás </a>
          <p class="productPrice">R$189,00</p>
          <p class="productParcela"><b>12</b>x DE <b>R$18,37</b></p>
          <button class="productButton">COMPRAR</button>
        </div>
        <div class="productItem">
          <img class="productImage" src="product2.webp" alt="" />
          <a class="productName" href=""> Nike Dunk Low Lilás </a>
          <p class="productPrice">R$189,00</p>
          <p class="productParcela"><b>12</b>x DE <b>R$18,37</b></p>
          <button class="productButton">COMPRAR</button>
        </div>
        <div class="productItem">
          <img class="productImage" src="product1.webp" alt="" />
          <a class="productName" href=""> Nike Dunk Low Lilás </a>
          <p class="productPrice">R$189,00</p>
          <p class="productParcela"><b>12</b>x DE <b>R$18,37</b></p>
          <button class="productButton">COMPRAR</button>
        </div>
        <div class="productItem">
          <img class="productImage" src="product2.webp" alt="" />
          <a class="productName" href=""> Nike Dunk Low Lilás </a>
          <p class="productPrice">R$189,00</p>
          <p class="productParcela"><b>12</b>x DE <b>R$18,37</b></p>
          <button class="productButton">COMPRAR</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
